@navSideWidth: 180px;
@needRestartBannerHeight: 40px;
// 设置
.preferences-wrapper {
  // left side
  .nav-side {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: @navSideWidth;
    background: #eeeeee;
    border-right: solid 1px #ccc;
    ul {
      padding-top: 15px;
      padding-left: 20px;
      li {
        line-height: 1.8;
        list-style: none;
        a {
          color: #444444;
          text-decoration: none;
          &:hover {
            cursor: pointer;
          }
        }
      }
    }
  } // right side
  .main-side {
    padding: 0 0 20px @navSideWidth;
    .section-item {
      padding: 0 20px;
      border-top: dashed 1px lightgray;
      .head {
        .title {
          padding-top: 20px;
          padding-bottom: 10px;
          font-size: 16px;
          font-weight: 500;
          color: #555555;
          text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
        }
        .desc {
          padding-bottom: 10px;
          font-size: 14px;
          color: #8f8f8f;
        }
      }
      .body {
        .input-important-tip {
          margin-left: 5px;
          color: #ce4844;
        }
        .form-group {
          color: #c1c1c1;
          .tip {
            margin-left: 5px;
            font-size: 12px;
            color: #ccc;
          }
        }
        .hotkey-wrap {
          .form-control {
            background: transparent;
          }
        }
      }
    }
  }
  &--more-info {
    .nav-side,
    .main-side {
      padding-top: @needRestartBannerHeight;
    }
  }
}

.need-restart-banner {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  height: @needRestartBannerHeight;
  line-height: @needRestartBannerHeight;
  text-align: center;
  background: #eeeeee;
  box-shadow: inset 0 -3px 10px #ccc;
}